data_source = {
  'apn': {
    'alt_name': 'apnea-ecg',
    'dir': r'D:\data\ecg\apnea-ecg-database-1.0.0',
    'prefix': 'apn',
    'channel': 0,
    'train': 54,
    'val': 8,
    'test': 8,
  },
  'laf': {
    'alt_name': 'ltafdb',
    'dir': r'D:\data\ecg\long-term-af-database-1.0.0',
    'prefix': 'laf',
    'channel': 0,
    'train': 64,
    'val': 10,
    'test': 10,
  },
  'lt': {
    'alt_name': 'ltdb',
    'dir': r'D:\data\ecg\mit-bih-long-term-ecg-database-1.0.0',
    'prefix': 'lt',
    'channel': 0,
    'train': 5,
    'val': 1,
    'test': 1,
  },
  'mal': {
    'alt_name': 'vfdb',
    'dir': r'D:\data\ecg\mit-bih-malignant-ventricular-ectopy-database-1.0.0',
    'prefix': 'mal',
    'channel': 0,
    'train': 16,
    'val': 3,
    'test': 3,
  },
  'som': {
    'alt_name': 'slpdb',
    'dir': r'D:\data\ecg\mit-bih-polysomnographic-database-1.0.0',
    'prefix': 'som',
    'channel': 0,
    'train': 10,
    'val': 2,
    'test': 4,
  },
  'sup': {
    'alt_name': 'svdb',
    'dir': r'D:\data\ecg\mit-bih-supraventricular-arrhythmia-database-1.0.0',
    'prefix': 'sup',
    'channel': 0,
    'train': 64,
    'val': 7,
    'test': 7,
  },
  'stp': {
    'alt_name': 'incartdb',
    'dir': r'D:\data\ecg\st-petersburg-incart-12-lead-arrhythmia-database-1.0.0',
    'prefix': 'stp',
    'channel': 0,
    'train': 61,
    'val': 7,
    'test': 7,
  },
  'fan': {
    'alt_name': 'fantasia',
    'dir': r'D:\data\ecg\fantasia-database-1.0.0',
    'prefix': 'fan',
    'channel': 1,
    'train': 30,
    'val': 5,
    'test': 5,
  },
  'arr': {
    'alt_name': 'mitdb',
    'dir': r'D:\data\ecg\mit-bih-arrhythmia-database-1.0.0',
    'prefix': 'arr',
    'channel': 0,
    'train': 0,
    'val': 0,
    'test': 47,
  },
  'atr': {
    'alt_name': 'afdb',
    'dir': r'D:\data\ecg\mit-bih-atrial-fibrillation-database-1.0.0',
    'prefix': 'atr',
    'channel': 0,
    'train': 0,
    'val': 0,
    'test': 23,
  },
  'sin': {
    'alt_name': 'nsrdb',
    'dir': r'D:\data\ecg\mit-bih-normal-sinus-rhythm-database-1.0.0',
    'prefix': 'sin',
    'channel': 0,
    'train': 0,
    'val': 0,
    'test': 18,
  },
  'com': {
    'alt_name': 'cebsdb',
    'dir': r'D:\data\ecg\combined-measurement-of-ecg-breathing-and-seismocardiograms-1.0.0',
    'prefix': 'com',
    'channel': 0,
    'train': 0,
    'val': 0,
    'test': 20,
  },
  'stc': {
    'alt_name': 'stdb',
    'dir': r'D:\data\ecg\mit-bih-st-change-database-1.0.0',
    'prefix': 'stc',
    'channel': 0,
    'train': 0,
    'val': 0,
    'test': 28,
  },
  'ptb': {
    'alt_name': 'ptbdb',
    'dir': r'D:\data\ecg\ptb-diagnostic-ecg-database-1.0.0',
    'prefix': 'ptb',
    'channel': 0,
    'train': 240,
    'val': 30,
    'test': 20,
  },
  'id': {
    'alt_name': 'ecgiddb',
    'dir': r'D:\data\ecg\ecg-id-database-1.0.0',
    'prefix': 'id',
    'channel': 0,
    'train': 0,
    'val': 0,
    'test': 90,
  },
  'ptbx': {
    'alt_name': 'ptb-xl',
    'dir': r'D:\data\ecg\ptb-xl-a-large-publicly-available-electrocardiography-dataset-1.0.1',
    'prefix': 'ptbx',
    'channel': 0,
    'train': 800,
    'val': 50,
    'test': 200,
  },
}